{
  "name": "practice-writing-unittests-alex-n",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afneal/practice-writing-unitTests-Alex-N.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/afneal/practice-writing-unitTests-Alex-N/issues"
  },
  "homepage": "https://github.com/afneal/practice-writing-unitTests-Alex-N#readme",
  "devDependencies": {
    "jest": "^30.1.3"
  }
}
